Root{continent = 'Europe
,country = 'Spain
,calling_code = '34
,capital = 'Madrid
,flag = 'Flag{img = 'https://cdn.ipwhois.io/flags/es.svg',emoji = '🇪🇸',emoji_unicode = 'U+1F1EA U+1F1F8'}
,city = 'Madrid
,borders = 'AD,FR,GI,MA,PT
,timezone = 'Timezone{offset = '7200',utc = '+02:00',id = 'Europe/Madrid',abbr = 'CEST',is_dst = 'true',current_time = '2022-10-11T08:21:28+02:00'}
,response = '195.57.104.118
,latitude = '40.4167754
,continent_code = 'EU
,type = 'IPv4
,country_code = 'ES
,success = 'true
,is_eu = 'true
,connection = 'Connection{org = 'TELEFONICA DE ESPANA S.A.U.',isp = 'TELEFONICA DE ESPANA S.A.U.',domain = 'movistar.es',asn = '3352'}
,postal = '28080
,region = 'Madrid
,region_code = 'M
,longitude = '-3.7037902
}
