Ip{,country = 'Austria
,calling_code = '43
,capital = 'Vienna
,city = 'Bärnbach
,ip = '103.203.183.255
,latitude = '47.0770947
,success = 'false
,postal = '8572
,region = 'Styria
,longitude = '15.1242042
}
Ip{,country = 'Spain
,calling_code = '34
,capital = 'Madrid
,city = 'Madrid
,ip = '195.57.104.99
,latitude = '40.4167754
,success = 'false
,postal = '28080
,region = 'Madrid
,longitude = '-3.7037902
}
Ip{,country = 'Greece
,calling_code = '30
,capital = 'Athens
,city = 'Neapoli
,ip = '103.187.242.255
,latitude = '35.2563455
,success = 'false
,postal = '724 00
,region = 'Region of Crete
,longitude = '25.6048531
}
Ip{,country = 'Brazil
,calling_code = '55
,capital = 'Brasília
,city = 'São Paulo
,ip = '1.178.47.255
,latitude = '-23.5505199
,success = 'false
,postal = '01005-000
,region = 'State of São Paulo
,longitude = '-46.6333094
}
Ip{,country = 'Australia
,calling_code = '61
,capital = 'Canberra
,city = 'Narre Warren
,ip = '1.0.7.255
,latitude = '-38.018
,success = 'false
,postal = '3805
,region = 'Victoria
,longitude = '145.3
}
