Root{continent = 'null
,country = 'Australia
,calling_code = '61
,capital = 'Canberra
,flag = 'null
,city = 'Narre Warren
,borders = 'null
,timezone = 'null
,ip = '1.0.7.255
,latitude = '-38.018
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '3805
,region = 'Victoria
,region_code = 'null
,longitude = '145.3
}
Root{continent = 'null
,country = 'Brazil
,calling_code = '55
,capital = 'Brasília
,flag = 'null
,city = 'São Paulo
,borders = 'null
,timezone = 'null
,ip = '1.178.47.255
,latitude = '-23.5505199
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '01005-000
,region = 'State of São Paulo
,region_code = 'null
,longitude = '-46.6333094
}
Root{continent = 'null
,country = 'Cameroon
,calling_code = '237
,capital = 'Yaoundé
,flag = 'null
,city = 'Yaounde
,borders = 'null
,timezone = 'null
,ip = '102.132.31.255
,latitude = '3.8480325
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '1561
,region = 'Centre
,region_code = 'null
,longitude = '11.5020752
}
Root{continent = 'null
,country = 'Greece
,calling_code = '30
,capital = 'Athens
,flag = 'null
,city = 'Neapoli
,borders = 'null
,timezone = 'null
,ip = '103.187.242.255
,latitude = '35.2563455
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '724 00
,region = 'Region of Crete
,region_code = 'null
,longitude = '25.6048531
}
Root{continent = 'null
,country = 'Austria
,calling_code = '43
,capital = 'Vienna
,flag = 'null
,city = 'Bärnbach
,borders = 'null
,timezone = 'null
,ip = '103.203.183.255
,latitude = '47.0770947
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '8572
,region = 'Styria
,region_code = 'null
,longitude = '15.1242042
}
Root{continent = 'null
,country = 'Greenland
,calling_code = '299
,capital = 'Nuuk
,flag = 'null
,city = 'Maniitsoq
,borders = 'null
,timezone = 'null
,ip = '128.0.70.255
,latitude = '65.4076761
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '3912
,region = 'Kitaa
,region_code = 'null
,longitude = '-52.9005718
}
Root{continent = 'null
,country = 'Spain
,calling_code = '34
,capital = 'Madrid
,flag = 'null
,city = 'Jaén
,borders = 'null
,timezone = 'null
,ip = '195.57.104.118
,latitude = '37.7795941
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '23009
,region = 'Andalusia
,region_code = 'null
,longitude = '-3.7849057
}
Root{continent = 'null
,country = 'Spain
,calling_code = '34
,capital = 'Madrid
,flag = 'null
,city = 'Madrid
,borders = 'null
,timezone = 'null
,ip = '195.57.104.99
,latitude = '40.4167754
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '28080
,region = 'Madrid
,region_code = 'null
,longitude = '-3.7037902
}
Root{continent = 'null
,country = 'Spain
,calling_code = '34
,capital = 'Madrid
,flag = 'null
,city = 'Seville
,borders = 'null
,timezone = 'null
,ip = '195.57.5.1
,latitude = '37.3890924
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '41001
,region = 'Andalusia
,region_code = 'null
,longitude = '-5.9844589
}
Root{continent = 'null
,country = 'United States
,calling_code = '1
,capital = 'Washington D.C.
,flag = 'null
,city = 'Washington
,borders = 'null
,timezone = 'null
,ip = '205.66.104.14
,latitude = '38.9071923
,continent_code = 'null
,type = 'null
,country_code = 'null
,success = 'false
,is_eu = 'false
,connection = 'null
,postal = '20500
,region = 'DC
,region_code = 'null
,longitude = '-77.0368707
}
